<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="../css/scratch_style.css">
</head>
<body>
    <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="scratch.html">From Scratch</a></li>
          <li><a href="tableau.html">Tableau</a></li>
        </ul>
    </nav>
    <img src="../assets/img/Mission Photo.jpg" alt="Photo of Michael Aguiar" width="25%">
    <br>
    <div class = "title">Michael Aguiar</div>
        <div class = "subheading">Accounting Student</div>
        <div class = "subheading">123 Provo Street, UT 84600</div>
    <br>
    <div class = "subheading2">PROFILE</div>
        <div class = "body">Motivated and hardworking sophomore accounting student eager to learn more. Highly organized and experienced in public speaking. Actively and enthusiastically seeks and participates in community and other service projects.</div>
    <br>
    <div class = "subheading2">EDUCATION</div>
        <p class = "left"> Pre- Business (Accounting) Major at Brigham Young University</p>
        <p class = "left2">Sept 2021 – Current</p>
        
    <br>
    <div class = "subheading2">EMPLOYMENT HISTORY</div>
    <p class = "left">Spanish LDS Proselyting Mission</p>
    <p class = "left2">May 2022 – Dec 2022</p>
        <ul class = "font">
            <li>Collaborated with other missionaries to study, teach, and proselytize in the Spanish language</li>
            <li>Created and stuck to a strict schedule and helped others to make and keep commitments</li>
            <li>Counselled and worked with officials and leaders to solve problems</li>
            <li>Managed and advertised various proselyting activities such as booths, social media usage,
                English classes, etc.</li>
        </ul>
    <p class = "left">BYU Testing Center</p>
    <p class = "left2">Oct 2021 – Apr 2022</p>
        <ul class = "font">
            <li>Served as a Proctor, ensuring the integrity of test-takers</li>
            <li>Trusted to handle important documents (i.e., Exams) on a regular basis</li>
            <li>Worked with others to close and secure exams at the end of a workday</li>
            <li>Worked in a high stress environment and helped relieve anxious test-takers</li>
        </ul>
    <p class = "left">Accounting Internship at Techdinamics</p>
    <p class = "left2">Feb 2021 – Mar 2021</p>
        <ul class = "font">
            <li>Bookkeeping experience</li>
            <li>Worked with receivables and payables</li>
            <li>Sent invoices and payroll in a timely and organized matter</li>
        </ul>
    <p class = "left">Community Service Volunteer</p>
    <p class = "left2">Jan 2015 – Aug 2019</p>
        <ul class = "font">
            <li>Built pavilions, cleared trails, cut down trees, and mowed lawns at Thomas S Monson Camp</li>
            <li>Prepared nutritious snacks and meals for program participants</li>
            <li>Worked with church leaders to coordinate team development activities and trainings</li>
            <li>Created a fun and welcoming environment</li>
        </ul>
    <br>
    <div class = "subheading2">SKILLS</div>
        <ul class = "font">
            <li>Spanish Language (Conversational)</li>
            <li>Proficient in VBA, SQL and HTML</li>
            <li>Writing and Communication</li>
            <li>Experienced in Excel</li>
        </ul>
</body>
</html>
