<!DOCTYPE html>
<html>

<head>
  <title>Scatch Sheet</title>
  <link rel="stylesheet" href="../css/scratch_style.css">
</head>

<body id="top">
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="tableau.html">Tableau</a></li>
    </ul>
  </nav>

  <header>
    <h1>Welcome to My Awesome Website</h1>
    <h2>Check it out</h2>
  </header>

  <div>
    <main>
      <section>
        <h3>From-Scratch Page</h3>
        <ol>
          <li>List Item 1</li>
          <ul>
            <li>unordered list item 1</li>
            <li>unordered list item 2</li>
          </ul>
          <li>List Item 2</li>
          <ul>
            <li>unordered list item 3</li>
            <li>unordered list item 4</li>
          </ul>
          <li>List Item 3</li>
          <ul>
            <li>unordered list item 5</li>
            <li>unordered list item 6</li>
          </ul>
        </ol>

        <img src="../assets/img/image.jpg" alt="My Image" width=50%>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TBikbn5XJhg" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
        <br> <br> <br>

        <div class="div1">Styled Div 1</div>
        <div class="div2">Styled Div 2</div>
        <div class="div3">Styled Div 3</div>

        <br><br><br>
        <a href="#top">Top of the Page</a>
      </section>
    </main>
  </div>

  <footer>
    <p>&copy; 2023 My Awesome Website</p>
  </footer>
</body>

</html>